<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first styled page</title>
    <style>
      body {
        background-color: #ffff00;
        color: #330066;
        font-family: "Verdana", sans-serif;
        margin: 0;
      }

      h1 {
        color: #9933cc;
      }

      .sidebar {
        float: left;
        width: 160px;
        background-color: #ffff00;
        padding: 15px;
      }

      .sidebar a {
        display: block;
        width: 100px;
        padding: 10px;
        margin: 5px 0;
        text-align: center;
        text-decoration: none;
        background-color: white;
        color: #330066;
        border-right: 15px solid black;
      }

      .sidebar a:hover {
        background-color: #f1f1f1;
      }

      .content {
        margin-left: 200px;
        padding: 15px;
      }

      em {
        display: block;
        margin-top: 20px;
      }

      hr {
        border: 0;
        border-top: 1px dotted #330066;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#">Home page</a>
      <a href="#">Musings</a>
      <a href="#">My town</a>
      <a href="#">Links</a>
    </div>
    <div class="content">
      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
      </p>
      <p>There should be more here, but I don't know what yet.</p>
      <hr />
      <em>Made 5 April 2004 <br />by myself.</em>
    </div>
  </body>
</html>
